<scroll-view scrool-y="true" class='shopCar'>
  <view class='shopCarChild' wx:for="{{CarList}}" wx:key='item' wx:for-index="fr">
    <view class='CarFlex'>
      <view class='shopName'>
        <!-- <checkbox value='1' checked='{{checkedType}}'/> -->
        <!-- <checkbox-group bindchange="checkboxChangeAll" data-list="{{item}}" data-id="{{fr}}">
          <label>
            <checkbox value="{{fr}}"/>
          </label>
        </checkbox-group> -->
        <checkbox value='{{fr}}' bindtap='bechi' data-id="{{fr}}" checked='{{item.checkedAFa}}'></checkbox>
        <!-- <checkbox wx:else value='{{fr}}' bindtap='checkFath' data-id="{{fr}}"></checkbox> -->
        <text>{{item.name}}</text>
      </view>
      <view class='content'>
        <checkbox-group bindchange="checkboxChange" data-check="{{item}}" data-id="{{fr}}">
          <label class="checkbox" wx:for="{{item.data}}" wx:for-item="check" for='id-{{index}}'>
            <checkbox id="id-{{index}}" value="{{(check.price*check.number)}},{{index}}" checked='{{check.checked}}' />
          </label>
        </checkbox-group>
        <view class='shopContent'>

          <view class='CarList' wx:for="{{item.data}}" wx:key="child" wx:for-item="items">
            <view class='listLeft'>
              <!-- <checkbox bindchange="checkboxChange" value='{{item.id}}'></checkbox> -->
              <image                                                                                                              src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/qingxizhong_dingdanxiangqing@2x.png'>
              </image>
              <view class='leftShopName'>
                <text class='shName'>{{items.commodityName}}</text>
                <text class='remark' wx:if="{{items.remark!=null || items.remark!='null'}}">{{items.remark}}</text>
                <text class='remark' wx:else>无备注</text>
              </view>
            </view>
            <view class='price'>
              <text>￥{{items.price}}</text>
              <view class='NumChid'>
                <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jianshuliang@2x.png' data-shopId="{{items.id}}"
                  data-id="{{fr}}" data-list='{{item}}' data-childItem='{{items}}' catchtap='moveNum'></image>
                <text>{{items.number}}</text>
                <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jiahao_haocaishouye@2x.png' data-shopId="{{items.id}}"
                  data-id="{{child}}" data-list='{{item}}' data-childItem='{{items}}' catchtap='pushNum'></image>
              </view>
            </view>
          </view>

        </view>
      </view>
      <view class='close'>
        <text>￥{{item.money}}</text>
        <button wx:if="{{item.money!=0}}" data-checkId='{{fr}}' data-item='{{item}}' catchtap='goCar'>去结算</button>
        <button wx:else class='hoverBut'>去结算</button>
      </view>
    </view>
  </view>
</scroll-view>
