<view class='order'>
  <scroll-view scroll-x="true" class='shopNav' scroll-into-view="head-{{navbarActiveIndex}}">
    <view class='scrollChild'>
      <block wx:for="{{orderLlist}}" wx:key="index">
        <view id="head-{{index}}" class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}"            catchtap="onNavBarTap">
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <swiper style='height:{{second_height}}px' class='ContentSwiper' current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish" duration="{{duration}}">
  <block wx:for="{{orderLlist}}" wx:key="{{item.value}}">
    <swiper-item class= "swiperItem">
      <scroll-view class='swiperScrll' scoll-y="true">
        <view class='shopList'>
          <view class='userImag'>
            <image ></image>
          </view>
          <view class='shopMeg'>
            <view class='MegContent'>
              <view class='shopName'>
                <view>
                  <text>卡伊妮洗衣店</text>
                  <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/personal/SJ_Perjiantou@2x.png'></image>
                </view>
                <text>退款中</text>
              </view>
              <view class='orderTime'>
                <text>2018-05-20 12:30</text>
              </view>
              <view class='dindanList'>
                <view class='dindanChid'>
                  <text>棉服中长</text>
                  <text>×1</text>
                </view>
              </view>
              <view class='shopOneMoney'>
                <text>共1件商品</text>
                <text>实付</text>
                <text>￥222</text>
              </view>
            </view>
            <view class='realyBt'>
              <button>退款详情</button>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
</view>