<view class='map' style='height:{{second_height}}'>
  <view class='dadaMap'>
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
    ></map>
  </view>
  <button catchtap='upload'>刷新位置</button>
  <view class='dadaMsg'>
    <view class='rider'>
      <text>骑手状态：</text>
      <text wx:if="{{dadaList.statusMsg}}">{{dadaList.statusMsg}}</text>
      <text class='tex' wx:else>暂无信息</text>
    </view>
    <view class='rider'>
      <text>骑手姓名：</text>
      <text wx:if="{{dadaList.transporterName}}">{{dadaList.transporterName}}</text>
      <text class='tex' wx:else>暂无信息</text>
    </view>
    <view class='rider'>
      <text>骑手电话：</text>
      <text wx:if="{{dadaList.transporterPhone}}">{{dadaList.transporterPhone}}</text>
      <text class='tex' wx:else>暂无信息</text>
    </view>
  </view>
</view>
