<view class="detail">
  <view class='shopMes'>
    <view class='shopImg'>
      <image src="http://www.pigcome.com:81{{shopAllList.logo}}"></image>
    </view>
    <view class='shopName'>
      <view class='shopName-name'>{{shopAllList.shopName}}</view>
      <view class='shopName-grade'>
        <block wx:for="{{one_1}}">
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/huangxin-biekaiche@2x.png'></image>
          </block>
          <block wx:for="{{two_1}}">
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/huixing@2x.png'></image>
        </block>
        <text>{{shopAllList.sumScore}}.0</text>
      </view>
      <view wx:if="{{shopAllList.remark}}" class='shopName-notice'>{{shopAllList.remark}}</view>
      <view wx:else class='shopName-notice'>欢迎光临，很高兴为你服务~</view>
      <view class='shopName-rule'>满20元起送</view>
    </view>
  </view>
  <view class='shopNav'>
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex == index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class='shopContent' style='height:{{second_height}}px'>

    <swiper class='ContentSwiper' current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
      <swiper-item class="contenItem">
        <view class="content">
          <view class="menu-container">
            <scroll-view scroll-y='true' class="scroll-view" scroll-into-view="head-{{indexSize}}">
              <view class="scroll-view-ul"> 
              <block wx:for="{{detail}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
                  <view class="scroll-view-item {{indexSize === index?'active':''}}"   bindtap="scrollTo" data-index="{{index}}">{{item.name}}
                  </view>
                </block>
              </view>
            </scroll-view>
          </view>
          <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" vertical='true' current="{{indexSize}}"
            indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
            <swiper-item wx:for="{{detail}}" wx:for-item="item" wx:key="index">
              <scroll-view scroll-y="true" class=" market-scroll-list">
                <view class="title">{{detail[indexSize].name}} </view>
                <view class='flexCloum'>
                  <block wx:for="{{detail[indexSize].commodityModelList}}" wx:key="index" item="item"
                    key="key">
                    <view class='inner' id='{{item.id}}' bindtap='selectShop' data-index="{{item}}" data-shopName='{{item.name}}'>
                      <view class='cover'>
                        <image src='http://www.pigcome.com:81{{item.img}}'></image>
                      </view>
                      <view class='info'>
                        <view class="info-title">{{item.name}}</view>
                        <view class="info-Single" >月售{{volume}}单</view>
                        <view class='info-price'>￥{{item.price}}</view>
                      </view>
                    </view>
                  </block>
                </view>
              </scroll-view>
            </swiper-item>
          </swiper>
        </view>
      </swiper-item>
      <swiper-item class="contenItem">
        <scroll-view scroll-y="{{scrollType}}" class='evaluteScroll' bindscrolltolower="dowmload">
          <view class='evaluate' wx:for="{{Evalue}}" wx:key="{{index}}">
            <view class='evalueteLogo'>
              <image src="http://www.pigcome.com:81{{item.portrait}}"></image>
            </view>
            <view class='evaluateContent'>
              <view class='evalueName'>
                <text>{{item.name}}</text>
                <text>{{item.createTime}}</text>
              </view>
              <view class='evalueGrade'>
                <text>评分</text>
                <block wx:for="{{item.score}}" wx:key="sumScore">
                  <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/huangxin-biekaiche@2x.png'></image>
                </block>
                <block wx:for="{{5 - item.score}}" wx:key="sumScore2">
                  <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/huixing@2x.png'></image>
                </block>
              </view>
              <view class='evalueContentChid'>
                <text>{{item.comment}}</text>
              </view>
              <view class='contenImg' wx:if="{{item.img}}">
                <image wx:for="{{item.img}}" wx:key="index" src="http://www.pigcome.com:81{{item}}"></image>
              </view>
            </view>
          </view>
          <view class='nathingImg' wx:if="{{Evalue.length<=0}}">
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/kongkongruye_dingdan_png@2x.png'></image>
          </view>
          <view class='loadding' wx:if="{{loadtType}}">
            <text wx:if="{{loadtType}}">{{loadNanme}}</text>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item class="contenItem">
        <scroll-view scroll-y="{{scrollType}}" class='shopmessage'>
          <view class='messageOne flexBox' catchtap='callPhone'>
            <view class='shopAddres'>
              <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/weizhi@2x.png'></image>
              <text>{{shopAllList.address}}</text>
            </view>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/dianhuashangjia@2x.png'></image>
          </view>
          <view class='qualification flexBox' catchtap='queryShopMessage'>
            <view class='qualificationMes'>
              <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/hudun@2x.png'></image>
              <text>查看商户资质档案</text>
            </view>
            <text>></text>
          </view>
          <view class='openHouse'>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/yingyeshijian@2x.png'></image>
            <text wx:if="{{shopAllList.startTime}}">营业时间:{{shopAllList.startTime}}-{{shopAllList.endTime}}</text>
            <text wx:else>营业时间:暂无</text>
          </view>
          <view class='bulletin'>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/gonggaoshangjia@2x.png'></image>
            <text wx:if="{{shopAllList.notice}}">{{shopAllList.notice}}</text>
            <text wx:else>欢迎光临，很高兴为您服务</text>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>

  <view class='modal' catchtouchmove="preventTouchMove" wx:if="{{addvange!=false}}" bindtap='modalHiden'>
    <view class='CloseContent' catchtap='modeChid'>
      <view class='ContenTop'>
        <text>购物车</text>
        <view class='cleanAll'>
          <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/trash_@2x.png'></image>
          <text>清空全部</text>
        </view>
      </view>
      <view class='contentList'>
        <view class='conListChild' wx:for="{{shopCarList}}" wx:for-index="index">
          <text>{{item.commodityName}}</text>
          <view class='shopNumPrice'>
            <text>￥{{item.price * item.number}}.00</text>
            <view class='NumChid'>
              <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jianshuliang@2x.png' data-shopId="{{item.id}}"
               data-id="{{index}}" catchtap='moveNum'></image>
              <text>{{item.number}}</text>
              <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jiahao_haocaishouye@2x.png' data-shopId="{{item.id}}"
                data-id="{{index}}" catchtap='pushNum'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='shopClose' wx:if="{{!navbarActiveIndex&&shopAllList.status == 0}}">
    <view class='closeBttom'>
      <view class='shoppingCar'>
        <view class='shopingImg' bindtap='shopList'>
          <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/zhunadaizi@2x.png'></image>
          <text wx:if="{{allNum}}">{{allNum}}</text>
        </view>
        <view class='shoppingPrice'>
          <text class='PriceMoney'>￥{{allMoneyShop}}</text>
          <text class='PriceTake'>另需取送费3元 | 支持到店自取</text>
        </view>
      </view>
      <view class='closeBut'>
        <button class="{{allNum>0?'button':'butnNt'}}" catchtap='GoShoppingCar'>去结算</button>
      </view>
    </view>
  </view>
  <view class='takeCar' wx:if="{{shopAllList.status !== 0}}">
      <text>{{shopName}}~~~</text>
  </view>
  <view class='addShop' catchtouchmove="preventTouchMove" catchtap='showAddShop' wx:if="{{showType}}">
    <view class='addShopConten' catchtap='showChid'>
      <view class='AddName'>
        <text>{{singleShop.name}}</text>
      </view>
      <view class='shopNum maRight'>
        <text>数量</text>
        <view class='NumChid'>
          <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jianshuliang@2x.png' catchtap='moveNumShop'></image>
          <text>{{numShop}}</text>
          <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/jiahao_haocaishouye@2x.png' catchtap='pushNumShop'></image>
        </view>
      </view>
      <view class='flaw'>
        <view class='flawName'>
          <text>瑕疵:</text>
          <scroll-view scroll-y="true" class='flawContent'>
            <block wx:for="{{flawList}}" wx:key="{{item.id}}">
              <view class="flaTex {{item.checed == true?'activeFlaw':''}}"><text catchtap='flawCath'  data-item='{{item}}' data-name="{{item.name}}" data-index="{{index}}">{{item.name}}</text></view>
            </block>
          </scroll-view>
        </view>
      </view>
      <view class='remark'>
        <textarea bindblur="bindTextAreaBlur" placeholder="请输入其他备注内容（选填）" placeholder-style='color:rgba(153,153,153,1);' maxlength='140' />
      </view>
      <view class='upshopCar'>
        <text>共{{numShop}}件商品 ￥{{shopAllPrice}}.00元</text>
        <button catchtap='upCar'>加入购物车</button>
      </view>
    </view>
  </view>
</view>