<scroll-view scroll-y="true" class='pay'>
  <view class='bg'>
    <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJMeHeadBg@2x.png'></image>
  </view>
  <view class='payContent'>
    <view class='payMessage'>
      <view class='MessageContent'>
        <view class='payAddress'>
          <view class='queryAddress' catchtap='queryAddress'>
            <text wx:if="{{defaultDistance}}">{{defaultDistance.address}}</text>
            <text wx:else>前去选择地址</text>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJ_Perjiantou@2x.png'></image>
          </view>
          <text>{{defaultDistance.name}} {{defaultDistance.phone}}</text>
        </view>
        <view class='takeWay'>
          <text>取送方式</text>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for-items="{{items}}" wx:key="value">
              <radio value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.name}}</text>
              </radio>
            </label>
          </radio-group> 
        </view>
        <view class='takeTime' catchtap='queryTime'>
          <view class='TakeName'>
            <text>取件时间</text>
          </view>
          <view class='timeMessage'>
            <text wx:if="{{immediately == 1}}">立即取件</text>
            <text wx:else>{{yearStrin}} {{yourString}}</text>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJ_Perjiantou@2x.png'></image>
          </view>
        </view>
        <view class='deliveryTime'>
          <text class='sj'>送件时间</text>
          <text class='zq'>洗衣周期约3天，请留意短信通知</text>
        </view>
      </view>
    </view>


    <view class='payOrder'>
      <view class='moneyContent'>
        <view class='orderShopName'>
           熊猫洗衣生活馆
        </view>
        <view class='orderShop'>
          <view class='shopImg'>
            <image></image>
          </view>
          <view class='orderMsg'>
            <view class='OrderPr'>
              <text>羽绒服短</text>
              <text>￥32.00</text>
            </view>
            <view class='shopNum'>
              <text>×1</text>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class='payMoney'>
      <view class='moneyContent'>
        <view class='moneyMessage'>
          <view class='redPacket'>
            <checkbox-group class="group" bindchange="checkboxChange">
              <label class="checkbox" wx:for="{{checkbox}}">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                {{item.checked}}
              </label>
            </checkbox-group>
            <view class='redMessage'>
              <view>
                <text class='block'>懒猪红包</text>
                <text class='red'>-￥{{CarOrder.DeliveryRed}}</text>
              </view>
              <view>
                <text class='block'>取送劵</text>
                <text class='red'>-￥{{CarOrder.DeliveryRed}}</text>
              </view>
              <view>
                <text class='block'>钱包</text>
                <text class='red'>-￥15.00</text>
              </view>
            </view>
          </view>
          <view class='discount'>
            <text class='block'>打折</text>
            <text class='red'>-￥5.00</text>
          </view>
          <view class='moneyAll'>
            <text class='block moneyAllName'>合计</text>
            <text class='red'>-￥5.00</text>
          </view>
        </view>
        <view class='invoice'>
          <text>发票</text>
          <text class='invoiceMes'>该商家不支持开具发票</text>
        </view>
      </view>
    </view>
  </view>
  <view class='payClose'>
    <view class='payCloseLeft'>
      <text>已优惠￥15.0</text>
      <text>合计￥ 25.00</text>
    </view> 
    <view class='button'>
      <button plain='true'>提交订单</button>
    </view>
  </view>
  

  <view class='Distance' catchtouchmove="preventTouchMove" catchtap='showAddShop' wx:if="{{DistanceType}}">
    <view wx:if="{{disableType}}" class='DistanceContent' catchtap='address'>
      <view class='contentName'>
        <text>选择收货地址</text>
      </view>
      <scroll-view class='scrollDistance' scroll-y="true">
        <view class='adress' wx:for="{{Distance}}">
          <view class='adressName'>
            <text class='text'>{{item.address}}</text>
            <text class='txt'>{{item.name}} {{item.phone}}</text>
          </view>
          <view class='operation' catchtap='goUpAdd' data-item='{{item}}'>
            <!-- <image></image> -->
            <text>编辑</text>
          </view>
        </view>
      </scroll-view>
      <view class='upDistance'>
        <image></image>
        <text>新增收货地址</text>
      </view>
    </view>
    <view class='CarTime' wx:if="{{timeType}}" catchtap='address'>
      <view class='TimeName'>
        <text>可选择最近10天</text>
      </view>
      <view class='TimeContent'>
        <view class='dateYear'>
          <block wx:for="{{year}}" wx:key="index" wx:for-item="year">
            <text catchtap='setYear' data-index='{{index}}' class="{{navbarActiveIndex === index ? 'activ' : ''}}" data-year='{{year}}'>{{year}}</text>
          </block>
        </view>
        <view class='dateHour'>
          <view class='rightWay' catchtap='allright'>
            <text>立即取件</text>
          </view>
          <view class='yourContent'>
            <block wx:for="{{your}}" wx:key="indexT">
              <text catchtap='setYour' data-year='{{year[index]}}' data-your='{{item}}'>{{item}}</text>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
