<scroll-view scroll-y="true" class='pay'>
  <view class='bg'>
    <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJMeHeadBg@2x.png'></image>
  </view>
  <view class='payContent'>
    <view class='payMessage'>
      <view class='MessageContent'>
        <view class='payAddress'>
          <view class='queryAddress'>
            <text>中德英伦联邦B区</text>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJ_Perjiantou@2x.png'></image>
          </view>
          <text>金洁 18382240965</text>
        </view>
        <view class='takeWay'>
          <text>取送方式</text>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for-items="{{items}}" wx:key="value">
              <radio value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.name}}</text>
              </radio>
            </label>
          </radio-group> 
        </view>
        <view class='takeTime'>
          <view class='TakeName'>
            <text>取件时间</text>
          </view>
          <view class='timeMessage'>
            <text>立即取件</text>
            <image src='cloud://sjkj-1-2739cc.736a-sjkj-1-2739cc/img/index/SJ_Perjiantou@2x.png'></image>
          </view>
        </view>
        <view class='deliveryTime'>
          <text class='sj'>送件时间</text>
          <text class='zq'>洗衣周期约3天，请留意短信通知</text>
        </view>
      </view>
    </view>


    <view class='payOrder'>
      <view class='moneyContent'>
        <view class='orderShopName'>
           熊猫洗衣生活馆
        </view>
        <view class='orderShop'>
          <view class='shopImg'>
            <image></image>
          </view>
          <view class='orderMsg'>
            <view class='OrderPr'>
              <text>羽绒服短</text>
              <text>￥32.00</text>
            </view>
            <view class='shopNum'>
              <text>×1</text>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class='payMoney'>
      <view class='moneyContent'>
        <view class='moneyMessage'>
          <view class='redPacket'>
            <checkbox-group class="group" bindchange="checkboxChange">
              <label class="checkbox" wx:for="{{checkbox}}">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                {{item.checked}}
              </label>
            </checkbox-group>
            <view class='redMessage'>
              <view>
                <text class='block'>懒猪红包</text>
                <text class='red'>-￥0</text>
              </view>
              <view>
                <text class='block'>取送劵</text>
                <text class='red'>-￥0</text>
              </view>
              <view>
                <text class='block'>钱包</text>
                <text class='red'>-￥15.00</text>
              </view>
            </view>
          </view>
          <view class='discount'>
            <text class='block'>打折</text>
            <text class='red'>-￥5.00</text>
          </view>
          <view class='moneyAll'>
            <text class='block moneyAllName'>合计</text>
            <text class='red'>-￥5.00</text>
          </view>
        </view>
        <view class='invoice'>
          <text>发票</text>
          <text class='invoiceMes'>该商家不支持开具发票</text>
        </view>
      </view>
    </view>
  </view>
  <view class='payClose'>
    <view class='payCloseLeft'>
      <text>已优惠￥15.0</text>
      <text>合计￥ 25.00</text>
    </view> 
    <view class='button'>
      <button plain='true'>提交订单</button>
    </view>
  </view>
</scroll-view>
